[총무팀 결제페이지]

PG사 : 한국정보통신(주)
가맹점 관리페이지 : https://office.easypay.co.kr/

로그인 아이디: goodpt
로그인 비번 : cruise0112 -> rntpt!! -> dp7744!!


[가맹점 정보]

용도 : 온라인
가맹점ID (MID) : 05528819



※ 세금계산서 발행: 가맹점관리자페이지 로그인 후 세금계산서 메뉴이용(월1회/매월말)
   (담당 및 문의: 02-368-0780 강지선 사원)

한국정보통신 PG사업본부 천지민 (02-368-0774 / jmcheon@kicc.co.kr)



[수수료]

1.   카드: 2.40% (VAT별도)_ 정산주기 D(승인일)+3

2.   가상계좌:기업, SC, 우리, 신한: 170원(VAT별도)/건

     국민, 농협, 하나, 부산, 우체국: 200원(VAT별도)/건 _ 정산주기 D(입금일)+2




가맹관리에서 신용카드, 가상계좌만 조회가능

총무팀에서는 현재 시용카드만 사용,
가상계좌는 모듈을 붙여 사용가능 할것 같음.

이지페이에서 기타 결제는 계좌이체, 휴대폰결제도 가능 신청하여 사용가능


가상계좌 입금확인 url : http://hiprint.biz/proc/easypay80_webpay_php/web/easypay_noti.php